pipeline {
	agent any

	tools {
		jdk 'jdk11'
	}

	environment {
		M2_INSTALL = "/usr/bin/mvn"
	}

	stages {
		stage('Clone-Repo') {
			steps {
				checkout scm
			}
		}

		stage('build') {
			steps {
				sh 'mvn install -Dmaven.test.skip=true'
			}
		}

		stage('deployment') {
			steps {
				sh 'sshpass -p "sravan" scp target/flipkart.war ssh sravan@172.17.0.2:/apache-tomcat-9.0.102/webapps'
				sh 'sshpass -p "sravan" ssh sravan@172.17.0.2 "apache-tomcat-9.0.102/bin/startup.sh"'
			}
		}
	}
}
